{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "shop": "data source=(localdb)\\shop; initial catalog=shopdatabase; integrated security=SSPI"
  }
} 
